{
	"packageUrl": "https://github.com/E2Slayer/BDOKRPatchData/raw/master/Release/BDOKRPatch.zip",
	"packageFileName": "update.zip",
	"packageConfigName": "config.json",
	"forceUpdate": "true",
	"checkEvery": "10",
	"intervalType": "second",
	"output": ".\\",
	"processStart": "BDOKRPatch.exe",
	"version": "1.0.1.1"
}